server.port=9090

server.ssl.key-alias=smartTAG
server.ssl.key-store-type=JKS
server.ssl.key-password=smartTAG@999
server.ssl.key-store=classpath:smartTAG.jks

#https://localhost:9090/service/auth/HTTPSApplication
